<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            background-color: #ffffff;
            padding-top: 24pt;
            padding-bottom: 12pt;
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1624999999999999;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c11 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 24pt;
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "system-ui";
            font-style: normal
        }

        .c17 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1624999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Aptos";
            font-style: normal
        }

        .c5 {
            color: #0f4761;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Play";
            font-style: normal
        }

        .c1 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 15pt;
            line-height: 1.1624999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #0f4761;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Play";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1624999999999999;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c7 {
            background-color: #ffffff;
            padding-top: 15pt;
            padding-bottom: 15pt;
            line-height: 1.1624999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #467886;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "system-ui"
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }

        .c6 {
            font-size: 12pt;
            font-family: "system-ui";
            color: #0d0d0d;
            font-weight: 700
        }

        .c0 {
            font-family: "system-ui";
            color: #0d0d0d;
            font-weight: 400
        }

        .c13 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c20 {
            font-family: "system-ui";
            color: #000000;
            font-weight: 400
        }

        .c9 {
            font-weight: 700;
            font-family: "system-ui"
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            color: #0d0d0d
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Aptos";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Aptos"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Aptos"
        }

        h1 {
            padding-top: 12pt;
            color: #0f4761;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Play";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #0f4761;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Play";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Aptos";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Aptos";
            line-height: 1.1624999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
   
    <h1 class="c11"><span class="c6">Pol&iacute;tica de Privacidade para Tecnokids AR Beta</span></h1>
    <p class="c7"><span class="c3">&Uacute;ltima atualiza&ccedil;&atilde;o: 07 de maio de 2024</span></p>
    <p class="c7"><span class="c3">Esta Pol&iacute;tica de Privacidade descreve nossas pol&iacute;ticas e procedimentos
            sobre a coleta, uso e divulga&ccedil;&atilde;o das suas informa&ccedil;&otilde;es quando voc&ecirc; usa o
            Servi&ccedil;o e informa sobre seus direitos de privacidade e como a lei o protege.</span></p>
    <h2 class="c4"><span class="c6">Introdu&ccedil;&atilde;o</span></h2>
    <p class="c1"><span class="c0">Bem-vindo ao Tecnokids AR Beta, um aplicativo de realidade aumentada desenvolvido por
            Banco do Brasil S.A. Esta Pol&iacute;tica de Privacidade descreve nossas pr&aacute;ticas em
            rela&ccedil;&atilde;o ao uso do aplicativo e como tratamos as permiss&otilde;es e dados do usu&aacute;rio.
            &Eacute; importante que voc&ecirc; leia e compreenda esta pol&iacute;tica antes de usar o aplicativo.</span>
    </p>
    <p class="c7"><span class="c12 c9">Interpreta&ccedil;&atilde;o e Defini&ccedil;&otilde;es</span></p>
    <p class="c7"><span class="c3">Interpreta&ccedil;&atilde;o</span></p>
    <p class="c7"><span class="c3">As palavras que come&ccedil;am com uma letra mai&uacute;scula t&ecirc;m significados
            definidos nas seguintes condi&ccedil;&otilde;es. As seguintes defini&ccedil;&otilde;es ter&atilde;o o mesmo
            significado, independentemente de aparecerem no singular ou no plural.</span></p>
    <p class="c7"><span class="c9 c12">Defini&ccedil;&otilde;es</span></p>
    <p class="c7"><span class="c3">Para os fins desta Pol&iacute;tica de Privacidade:</span></p>
    <p class="c7"><span class="c9">Aplicativo</span><span class="c3">&nbsp;refere-se a Tecnokids AR Beta, o programa de
            software fornecido pela Empresa.</span></p>
    <p class="c7"><span class="c9">Empresa</span><span class="c3">&nbsp;(referida como &quot;a Empresa&quot;,
            &quot;N&oacute;s&quot;, &quot;Nosso&quot; ou &quot;Nos&quot;) refere-se ao Banco do Brasil, SBS Lote 32, Ed.
            Sede III, Q. 1 BL G - Asa Sul, DF, 70073-901.</span></p>
    <p class="c7"><span class="c9">Pa&iacute;s</span><span class="c3">&nbsp;refere-se a: Brasil</span></p>
    <p class="c7"><span class="c9">Dispositivo</span><span class="c3">&nbsp;significa qualquer dispositivo que pode
            acessar o Servi&ccedil;o, como um computador, celular ou tablet digital.</span></p>
    <p class="c7"><span class="c9">Dados Pessoais</span><span class="c3">&nbsp;&eacute; qualquer
            informa&ccedil;&atilde;o que se refere a uma pessoa identificada ou identific&aacute;vel.</span></p>
    <p class="c7"><span class="c9">Servi&ccedil;o</span><span class="c3">&nbsp;refere-se ao Aplicativo.</span></p>
    <p class="c7"><span class="c9">Prestador de Servi&ccedil;o</span><span class="c3">&nbsp;significa qualquer pessoa
            f&iacute;sica ou jur&iacute;dica que processa os dados em nome da Empresa. Refere-se a empresas ou
            indiv&iacute;duos terceirizados contratados pela Empresa para facilitar o Servi&ccedil;o, fornecer o
            Servi&ccedil;o em nome da Empresa, realizar servi&ccedil;os relacionados ao Servi&ccedil;o ou ajudar a
            Empresa a analisar como o Servi&ccedil;o &eacute; usado.</span></p>
    <p class="c7"><span class="c9">Dados de Uso</span><span class="c3">&nbsp;refere-se aos dados coletados
            automaticamente, seja gerados pelo uso do Servi&ccedil;o ou pela infraestrutura do Servi&ccedil;o em si (por
            exemplo, a dura&ccedil;&atilde;o de uma visita a uma p&aacute;gina).</span></p>
    <p class="c7"><span class="c9">Voc&ecirc;</span><span class="c3">&nbsp;significa a pessoa que acessa ou usa o
            Servi&ccedil;o, ou a empresa ou outra entidade jur&iacute;dica em nome da qual essa pessoa est&aacute;
            acessando ou usando o Servi&ccedil;o, conforme aplic&aacute;vel.</span></p>
    <h2 class="c4"><span class="c6">Coleta de Dados do Usu&aacute;rio</span></h2>
    <p class="c1"><span class="c0">O Tecnokids AR Beta </span><span class="c9 c14">n&atilde;o coleta</span><span
            class="c0">&nbsp;nenhuma informa&ccedil;&atilde;o pessoal identific&aacute;vel ou dados do usu&aacute;rio.
            N&oacute;s n&atilde;o rastreamos, armazenamos ou compartilhamos quaisquer dados relacionados ao uso do
            aplicativo.</span></p>
    <h2 class="c4"><span class="c6">Permiss&otilde;es Necess&aacute;rias</span></h2>
    <p class="c1"><span class="c0">O Tecnokids AR Beta requer a permiss&atilde;o para uso da c&acirc;mera do dispositivo
            para oferecer funcionalidades de realidade aumentada. Esta permiss&atilde;o &eacute; usada exclusivamente
            para este fim e n&atilde;o &eacute; utilizada para qualquer outro prop&oacute;sito. O aplicativo n&atilde;o
            grava, armazena ou compartilha imagens ou v&iacute;deos capturados pela c&acirc;mera.</span></p>
    <h2 class="c4"><span class="c6">Compartilhamento de Dados</span></h2>
    <p class="c1"><span class="c0">Como o aplicativo n&atilde;o coleta dados do usu&aacute;rio, n&atilde;o h&aacute;
            compartilhamento de informa&ccedil;&otilde;es pessoais com terceiros. N&atilde;o vendemos, alugamos ou
            distribu&iacute;mos informa&ccedil;&otilde;es do usu&aacute;rio para outras partes.</span></p>
    <h2 class="c4"><span class="c6">Seguran&ccedil;a</span></h2>
    <p class="c1"><span class="c0">A seguran&ccedil;a do usu&aacute;rio &eacute; uma prioridade para n&oacute;s. Mesmo
            que o Tecnokids AR Beta n&atilde;o colete informa&ccedil;&otilde;es pessoais, adotamos pr&aacute;ticas e
            medidas para garantir a seguran&ccedil;a e a integridade do aplicativo e para proteger o dispositivo do
            usu&aacute;rio contra amea&ccedil;as externas.</span></p>
    <h2 class="c4"><span class="c6">Altera&ccedil;&otilde;es nesta Pol&iacute;tica</span></h2>
    <p class="c1"><span class="c0">Reservamo-nos o direito de modificar esta Pol&iacute;tica de Privacidade a qualquer
            momento. Em caso de altera&ccedil;&otilde;es substanciais, informaremos os usu&aacute;rios por meio de uma
            atualiza&ccedil;&atilde;o do aplicativo ou por outras formas de comunica&ccedil;&atilde;o. Recomendamos que
            revise esta pol&iacute;tica periodicamente para se manter informado sobre nossas pr&aacute;ticas.</span></p>
    <h2 class="c4"><span class="c6">Contato</span></h2>
    <p class="c1"><span class="c0">Se voc&ecirc; tiver d&uacute;vidas ou preocupa&ccedil;&otilde;es sobre esta
            Pol&iacute;tica de Privacidade, entre em contato conosco pelo e-mail </span><span class="c10"><a class="c2"
                href="mailto:ditec.xr@bb.com.br">ditec.xr@bb.com.br</a></span><span class="c0">.</span></p>
    <h2 class="c4"><span class="c6">Conclus&atilde;o</span></h2>
    <p class="c17"><span class="c20">Ao usar o Tecnokids AR Beta, voc&ecirc; concorda com esta Pol&iacute;tica de
            Privacidade. Se n&atilde;o concordar com os termos aqui descritos, pedimos que n&atilde;o utilize o
            aplicativo. Agradecemos por usar nosso aplicativo e estamos comprometidos em fornecer uma experi&ecirc;ncia
            segura e divertida para nossos usu&aacute;rios.</span></p>
    <p class="c15"><span class="c3"></span></p>
    <p class="c15"><span class="c3"></span></p>
    <p class="c16"><span class="c8"></span></p>
</body>

</html>